GO_ENV=development
PORT=4000

DB_HOST=db
DB_PORT=5432
DB_SSL=disable
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=default_db
MIGRATION_ENABLE=true

JWT_SECRET=secret
ENCRYPT_SALT=secret